# example-jruby-gradle-plugin

./: Guardfile  README.md  build.gradle
