/* Add the JRuby Gradle "base" plugin as a dependency of our build script */
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.12'
    }
}

apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'eclipse'

/*
 * Importing the JRubyExec type class so we can create our own JRubyExec-based
 * task below
 */
import com.github.jrubygradle.JRubyExec

dependencies {
    /* We need RSpec gems from rubygems.org to run RSpec */
    jrubyExec group: 'rubygems', name: 'guard-gradle', version: '0.5.+'
}

task guard(type: JRubyExec) {
    group 'JRuby'
    description 'Executes Guard using JRuby.'
    jrubyArgs '-S'
    script 'guard'
    standardInput System.in
    standardOutput System.out
}
